APP_PORT=8000

MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=example
MYSQL_USER=example
MYSQL_PASSWORD=example
MYSQL_HOST: mysql
MYSQL_PORT=3306

MONGO_INITDB_ROOT_USERNAME=example
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=example
CALCULATION_LOGS_COLLECTION_NAME=calculation_logs
MONGO_DB_ADMIN_USERNAME=admin
MONGO_DB_ADMIN_PASSWORD=admin
MONGODB_CONNECTION_URI=mongodb://mongodb:27017

REDIS_HOST=redis
REDIS_PORT=6379
CACHE_DB=1
BROKER_DB=1
BROKER_URL=redis://redis:6379/0
