MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=example
MYSQL_USER=example
MYSQL_PASSWORD=example
MYSQL_HOST: mysql
MYSQL_PORT=3306

MONGO_USERNAME=example
MONGO_PASSWORD==example
MONGO_DB_CONNECTION_URI=mongodb://mongodb:27017
MONGODB_CALCULATION_LOG_DATABASE=example

REDIS_HOST=redis
REDIS_PORT=6379
CACHE_DB=1
BROKER_DB=1
BROKER_URL=redis://redis:6379/0